# spring-cloud-code

./: .gitignore  README.md  pom.xml
ch2-1/: README.MD  pom.xml
ch2-1/ch2-1-eureka-client/: pom.xml
ch2-1/ch2-1-eureka-client/src/main/java/cc/songwei/springcloud/book/: Ch21EurekaClientApplication.java  package-info.java
ch2-1/ch2-1-eureka-server/: pom.xml
ch2-1/ch2-1-eureka-server/src/main/java/cc/songwei/springcloud/book/: Ch21EurekaServerApplication.java  package-info.java
ch3-1/: README.MD  pom.xml
ch3-1/ch3-1-config-server/: README.MD  pom.xml
ch3-1/ch3-1-config-server/src/main/java/cc/songwei/springcloud/book/: Ch31ConfigServerApplication.java
ch3-1/ch3-1-config-server/src/main/resources/: bootstrap.yml
ch3-1/ch3-1-config-server/src/main/resources/cc/songwei/springcloud/book/config/: eureka-client.yml
ch3-1/ch3-1-config-server/src/main/resources/config/: eureka-server-peer1.yml  eureka-server-peer2.yml  eureka-server-peer3.yml
ch3-1/ch3-1-eureka-client/: pom.xml
ch3-1/ch3-1-eureka-client/src/main/java/cn/songwei/springcloud/book/: Ch31EurekaClientApplication.java
ch3-1/ch3-1-eureka-client/src/main/java/cn/songwei/springcloud/book/controller/: QueryController.java
ch3-1/ch3-1-eureka-server/: pom.xml
ch3-1/ch3-1-eureka-server/src/main/java/cn/songwei/springcloud/book/: Ch31EurekaServerApplication.java
ch3-2/: README.MD  pom.xml
ch3-2/ch3-2-eureka-client/: pom.xml
ch3-2/ch3-2-eureka-client/src/main/java/cc/songwei/springcloud/book/: Ch32EurekaClientApplication.java
ch3-2/ch3-2-eureka-server/: pom.xml
ch3-2/ch3-2-eureka-server/src/main/java/cc/songwei/springcloud/book/: Ch322EurekaServerApplication.java
ch3-2/ch3-2-eureka-server/src/main/resources/: application-zone1a.yml  application-zone1b.yml  application-zone2a.yml  application-zone2b.yml
ch3-2/ch3-2-zuul-gateway/: README.MD  pom.xml
ch3-2/ch3-2-zuul-gateway/src/main/java/cc/songwei/springcloud/book/: Ch322ZuulGatewayApplication.java
ch3-3/: README.MD  pom.xml
ch3-3/ch3-3-eureka-client/: pom.xml
ch3-3/ch3-3-eureka-client/src/main/java/cc/songwei/springcloud/book/: Ch33EurekaClientApplication.java
ch3-3/ch3-3-eureka-client/src/main/resources/: application-zone2.yml  application-zone3.yml  application-zone4.yml
ch3-3/ch3-3-eureka-server/: pom.xml
ch3-3/ch3-3-eureka-server/src/main/java/cc/songwei/springcloud/book/: Ch33EurkeaServerApplication.java
ch3-3/ch3-3-eureka-server/src/main/java/cc/songwei/springcloud/book/config/: RegionConfig.java
ch3-3/ch3-3-zuul-gateway/: README.MD  pom.xml
ch3-3/ch3-3-zuul-gateway/src/main/java/cc/songwei/springcloud/book/: Ch33ZuulGatewayApplication.java
ch3-4/: README.MD  pom.xml
ch3-4/ch3-4-eureka-client/: pom.xml
ch3-4/ch3-4-eureka-client/src/main/java/cc/songwei/springcloud/book/: Ch34EurekaClientApplication.java
ch3-4/ch3-4-eureka-server/: pom.xml
ch3-4/ch3-4-eureka-server/src/main/java/cc/songwei/springcloud/book/: Ch34EurkeaServerApplication.java
ch3-4/ch3-4-eureka-server/src/main/java/cc/songwei/springcloud/book/config/: SecurityConfig.java
ch3-4/ch3-4-eureka-server/src/main/resources/: application-security.yml
ch3-5/: README.MD  pom.xml
ch3-5/ch3-5-eureka-client/: pom.xml
ch3-5/ch3-5-eureka-client/src/main/java/cc/songwei/springcloud/book/: Ch35EurekaClientApplication.java
ch3-5/ch3-5-eureka-client/src/main/resoures/: application-https.yml  client.p12
ch3-5/ch3-5-eureka-server/: pom.xml
ch3-5/ch3-5-eureka-server/src/main/java/cc/songwei/springcloud/book/: Ch35EurekaServerApplication.java
ch3-5/ch3-5-eureka-server/src/main/resoures/: application-https.yml  client.crt  server.crt  server.p12
ch4-1/: README.MD  pom.xml
ch4-1/ch4-1-gzip/: pom.xml
ch4-1/ch4-1-gzip/src/main/resources/: application.yml
ch4-1/ch4-1-hello/: pom.xml
ch4-1/ch4-1-hello/src/main/resources/: application.yml
ch4-2/: README.MD  pom.xml
ch4-2/ch4-2-consumer/: pom.xml
ch4-2/ch4-2-consumer/src/main/java/cc/songwei/springcloud/book/feign/model/: OrderModel.java
ch4-2/ch4-2-consumer/src/main/resources/: application.yml
ch4-2/ch4-2-eureka-server/: pom.xml
ch4-2/ch4-2-eureka-server/src/main/java/cc/songwei/springcloud/book/eureka/: EurekaServerApplication.java
ch4-2/ch4-2-eureka-server/src/main/resources/: logback.xml
ch4-2/ch4-2-provider/: pom.xml
ch4-2/ch4-2-provider/src/main/resources/: application.yml
ch4-3/: README.MD  pom.xml
ch4-3/ch4-3-httpclient/: pom.xml
ch4-3/ch4-3-httpclient/src/main/java/cc/songwei/springcloud/book/feign/controller/: HelloFeignController.java
ch4-3/ch4-3-httpclient/src/main/resources/: application.yml
ch4-3/ch4-3-okhttp/: pom.xml
ch4-3/ch4-3-okhttp/src/main/java/cc/songwei/springcloud/book/feign/: SpringCloudFeignApplication.java
ch4-3/ch4-3-okhttp/src/main/java/cc/songwei/springcloud/book/feign/config/: FeignOkHttpConfig.java
ch4-3/ch4-3-okhttp/src/main/java/cc/songwei/springcloud/book/feign/cotroller/: HelloFeignController.java
ch4-3/ch4-3-okhttp/src/main/java/cc/songwei/springcloud/book/feign/service/: HelloFeignService.java
ch4-3/ch4-3-okhttp/src/main/resources/: application.yml
ch4-4/: README.MD  pom.xml
ch4-4/ch4-4-eureka-server/: pom.xml
ch4-4/ch4-4-eureka-server/src/main/java/cc/songwei/springcloud/book/eureka/: EurekaServerApplication.java
ch4-4/ch4-4-eureka-server/src/main/resources/: logback.xml
ch4-4/ch4-4-feign-file-server/: pom.xml
ch4-4/ch4-4-feign-file-server/src/main/resources/: application.yml
ch4-4/ch4-4-feign-upload-client/: pom.xml
ch4-4/ch4-4-feign-upload-client/src/main/java/cc/songwei/springcloud/book/feign/: SCFeignFileUploadApplication.java
ch4-4/ch4-4-feign-upload-client/src/main/java/cc/songwei/springcloud/book/feign/config/: ApplicationExceptionAdapter.java  FeignMultipartSupportConfig.java  Swagger2Config.java
ch4-4/ch4-4-feign-upload-client/src/main/java/cc/songwei/springcloud/book/feign/controller/: FeignUploadController.java
ch4-4/ch4-4-feign-upload-client/src/main/java/cc/songwei/springcloud/book/feign/service/: FileUploadFeignService.java
ch4-4/ch4-4-feign-upload-client/src/main/resources/: application.yml
(+16 files in other folders)
